<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Changelog · resolve-node-configs-hierarchy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## [v0.4.6](https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.6) (2020-04-21)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Changelog · resolve-node-configs-hierarchy"/><meta property="og:type" content="website"/><meta property="og:url" content="http://constantiner.github.io/resolve-node-configs-hierarchy/"/><meta property="og:description" content="## [v0.4.6](https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.6) (2020-04-21)"/><meta property="og:image" content="http://constantiner.github.io/resolve-node-configs-hierarchy/img/undraw_deployment_environments.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://constantiner.github.io/resolve-node-configs-hierarchy/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/resolve-node-configs-hierarchy/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/resolve-node-configs-hierarchy/js/scrollSpy.js"></script><link rel="stylesheet" href="/resolve-node-configs-hierarchy/css/main.css"/><script src="/resolve-node-configs-hierarchy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve-node-configs-hierarchy/"><img class="logo" src="/resolve-node-configs-hierarchy/img/resolve-node-configs-hierarchy-32.png" alt="resolve-node-configs-hierarchy"/><h2 class="headerTitleWithLogo">resolve-node-configs-hierarchy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/resolve-node-configs-hierarchy/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/resolve-node-configs-hierarchy/docs/api" target="_self">API</a></li><li class=""><a href="/resolve-node-configs-hierarchy/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve-node-configs-hierarchy/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/resolve-node-configs-hierarchy/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/resolve-node-configs-hierarchy/docs/CHANGELOG">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve-node-configs-hierarchy/docs/api">API Reference</a></li><li class="navListItem"><a class="navItem" href="/resolve-node-configs-hierarchy/docs/code-samples">Code Samples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Changelog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="v046-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v046-2020-04-21"></a><a href="#v046-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v046-2020-04-21" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.6">v0.4.6</a> (2020-04-21)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/v0.4.5...v0.4.6">Full Changelog</a></p>
<p>Fix development dependencies and corresponding potential vulnerabilities. No any API changes.</p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Fix potential vulnerabilities <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/66">#66</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Fix potential vulnerabilities <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/68">#68</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v045-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v045-2020-02-20"></a><a href="#v045-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v045-2020-02-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.5">v0.4.5</a> (2020-02-20)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/v0.4.4...v0.4.5">Full Changelog</a></p>
<p>No any API changes again. Struggling with generating proper type definitions.</p>
<h2><a class="anchor" aria-hidden="true" id="v044-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v044-2020-02-20"></a><a href="#v044-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v044-2020-02-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.4">v0.4.4</a> (2020-02-20)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/v0.4.3...v0.4.4">Full Changelog</a></p>
<p>No API changes. This release generates working type definition file for the library.</p>
<h2><a class="anchor" aria-hidden="true" id="v043-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v043-2019-09-05"></a><a href="#v043-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v043-2019-09-05" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.3">v0.4.3</a> (2019-09-05)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/v0.4.2...v0.4.3">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Fix Star On GitHub button in documentation <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/59">#59</a></li>
<li>Fix security issues in NPM dependencies <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/58">#58</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Fix Star On GitHub button in documentation <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/61">#61</a></li>
<li>Fix security issues in NPM dependencies <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/60">#60</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v042-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v042-2019-08-16"></a><a href="#v042-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v042-2019-08-16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.2">v0.4.2</a> (2019-08-16)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/v0.4.1...v0.4.2">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Make tests for case when file name ends with dot (.) <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/53">#53</a></li>
<li>Use path.format() for making paths <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/52">#52</a></li>
<li>Use path.parse(path) for parsing filenames <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/51">#51</a></li>
<li>Include actual current year into license text <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/44">#44</a></li>
<li>Use dockerized Github Changelog Generator <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/43">#43</a></li>
<li>Add good documentation <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/24">#24</a></li>
<li>Include d.ts type def files in build <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/23">#23</a></li>
<li>Add more precise types with JSDoc <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/22">#22</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Make tests for case when file name ends with dot (.) <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/57">#57</a></li>
<li>Use path.format() for making paths <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/56">#56</a></li>
<li>Use path.parse(path) for parsing filenames <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/55">#55</a></li>
<li>Add good documentation <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/54">#54</a></li>
<li>Include d.ts type def files in build <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/49">#49</a></li>
<li>Add more precise types with JSDoc <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/48">#48</a></li>
<li>Include actual current year into license text <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/47">#47</a></li>
<li>Use dockerized Github Changelog Generator <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/45">#45</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v041-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v041-2019-06-07"></a><a href="#v041-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v041-2019-06-07" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.1">v0.4.1</a> (2019-06-07)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.4.0...v0.4.1">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Include all sources in test coverage report <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/34">#34</a></li>
<li>Create clean script <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/28">#28</a></li>
<li>Fix vulnerabilities reported by NPM <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/26">#26</a></li>
<li>Rename resolve-node-configs-hierarchy.js to index.js <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/21">#21</a></li>
<li>Add CI support <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/20">#20</a></li>
<li>Add changelog generation <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/19">#19</a></li>
<li>Add sourcemaps validation script <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/18">#18</a></li>
<li>Refactor distribution files output <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/17">#17</a></li>
<li>Format distribution files with prettier <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/16">#16</a></li>
<li>Use Rollup for build <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/14">#14</a></li>
<li>Add watch mode support for tests <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/13">#13</a></li>
<li>Add cool ESLint plugins to improve code quality <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/12">#12</a></li>
<li>Override ESLint rules for tests <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/11">#11</a></li>
<li>Add eslint-plugin-unicorn support <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/10">#10</a></li>
<li>Revise Husky and lint-staged configuration <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/9">#9</a></li>
<li>Extract Prettier configuration into separate files <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/7">#7</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Prettier rules do not work in ESLint configuration <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/8">#8</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add changelog generation <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/42">#42</a></li>
<li>Format distribution files with prettier <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/41">#41</a></li>
<li>Add sourcemaps validation script <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/40">#40</a></li>
<li>Use Rollup for build <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/39">#39</a></li>
<li>Create clean script <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/38">#38</a></li>
<li>Add cool ESLint plugins to improve code quality <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/37">#37</a></li>
<li>Add watch mode support for tests <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/36">#36</a></li>
<li>Include all sources in test coverage report <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/35">#35</a></li>
<li>Add CI support <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/33">#33</a></li>
<li>Override ESLint rules for tests <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/32">#32</a></li>
<li>Add eslint-plugin-unicorn support <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/31">#31</a></li>
<li>Revise Husky and lint-staged configuration <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/30">#30</a></li>
<li>Prettier rules do not work in ESLint configuration <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/29">#29</a></li>
<li>Fix vulnerabilities reported by NPM <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/27">#27</a></li>
<li>Extract Prettier configuration into separate files <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/25">#25</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="040-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-040-2018-12-27"></a><a href="#040-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-040-2018-12-27" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.4.0">0.4.0</a> (2018-12-27)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.3.1...0.4.0">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Add synchronous versions of utilities <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/1">#1</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add synchronous versions of utilities <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/6">#6</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="031-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-031-2018-12-26"></a><a href="#031-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-031-2018-12-26" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.3.1">0.3.1</a> (2018-12-26)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.3.0...0.3.1">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Add integration tests <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/3">#3</a></li>
<li>Use fs.access to check file existence <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/issues/2">#2</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add integration tests <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/5">#5</a></li>
<li>Use fs.access to check file existence <a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/pull/4">#4</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="030-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-030-2018-12-20"></a><a href="#030-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-030-2018-12-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.3.0">0.3.0</a> (2018-12-20)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.2.0...0.3.0">Full Changelog</a></p>
<h2><a class="anchor" aria-hidden="true" id="020-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-020-2018-10-19"></a><a href="#020-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-020-2018-10-19" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.2.0">0.2.0</a> (2018-10-19)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.1.2...0.2.0">Full Changelog</a></p>
<h2><a class="anchor" aria-hidden="true" id="012-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-012-2018-10-16"></a><a href="#012-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-012-2018-10-16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.1.2">0.1.2</a> (2018-10-16)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.1.1...0.1.2">Full Changelog</a></p>
<h2><a class="anchor" aria-hidden="true" id="011-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-011-2018-10-12"></a><a href="#011-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-011-2018-10-12" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.1.1">0.1.1</a> (2018-10-12)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/0.1.0...0.1.1">Full Changelog</a></p>
<h2><a class="anchor" aria-hidden="true" id="010-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-010-2018-10-12"></a><a href="#010-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-010-2018-10-12" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.1.0">0.1.0</a> (2018-10-12)</h2>
<p><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/compare/8127eca89b6c7e99cc948a37c51dcbee5c758d79...0.1.0">Full Changelog</a></p>
<p>* <em>This Changelog was automatically generated by <a href="https://github.com/github-changelog-generator/github-changelog-generator">github_changelog_generator</a></em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resolve-node-configs-hierarchy/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/resolve-node-configs-hierarchy/docs/api"><span>API Reference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#v046-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v046-2020-04-21"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.6">v0.4.6</a> (2020-04-21)</a></li><li><a href="#v045-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v045-2020-02-20"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.5">v0.4.5</a> (2020-02-20)</a></li><li><a href="#v044-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v044-2020-02-20"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.4">v0.4.4</a> (2020-02-20)</a></li><li><a href="#v043-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v043-2019-09-05"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.3">v0.4.3</a> (2019-09-05)</a></li><li><a href="#v042-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v042-2019-08-16"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.2">v0.4.2</a> (2019-08-16)</a></li><li><a href="#v041-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-v041-2019-06-07"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/v0.4.1">v0.4.1</a> (2019-06-07)</a></li><li><a href="#040-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-040-2018-12-27"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.4.0">0.4.0</a> (2018-12-27)</a></li><li><a href="#031-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-031-2018-12-26"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.3.1">0.3.1</a> (2018-12-26)</a></li><li><a href="#030-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-030-2018-12-20"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.3.0">0.3.0</a> (2018-12-20)</a></li><li><a href="#020-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-020-2018-10-19"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.2.0">0.2.0</a> (2018-10-19)</a></li><li><a href="#012-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-012-2018-10-16"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.1.2">0.1.2</a> (2018-10-16)</a></li><li><a href="#011-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-011-2018-10-12"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.1.1">0.1.1</a> (2018-10-12)</a></li><li><a href="#010-https-githubcom-constantiner-resolve-node-configs-hierarchy-tree-010-2018-10-12"><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy/tree/0.1.0">0.1.0</a> (2018-10-12)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve-node-configs-hierarchy/" class="nav-home"><img src="/resolve-node-configs-hierarchy/img/resolve-node-configs-hierarchy-64.png" alt="resolve-node-configs-hierarchy" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve-node-configs-hierarchy/docs/introduction.html">Getting Started</a><a href="/resolve-node-configs-hierarchy/docs/api.html">API Reference</a><a href="/resolve-node-configs-hierarchy/docs/code-samples.html">Code Samples</a></div><div><h5>More</h5><a href="https://github.com/Constantiner/resolve-node-configs-hierarchy">GitHub</a><a class="github-button" href="https://github.com/Constantiner/resolve-node-configs-hierarchy" data-icon="octicon-star" data-count-href="/Constantiner/resolve-node-configs-hierarchy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/resolve-node-configs-hierarchy/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Konstantin Kovalev aka Constantiner</section><section class="copyright"><div class="secondary">Illustrations made by <a href="https://undraw.co/" title="unDraw">unDraw</a></div></section><section class="copyright"><div class="secondary">Library icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></section></footer></div></body></html>